@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Poppins, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --cream: 330 20% 98%;
  --muted: 0 0% 15%;

  color: hsl(var(--foreground));
  background-color: hsl(var(--background));
}

@layer base {
  :root {
    --background: 30 31% 95%;
    --foreground: 29 84% 5%;
    --card: 30 31% 95%;
    --card-foreground: 29 84% 5%;
    --popover: 30 31% 95%;
    --popover-foreground: 29 84% 5%;
    --primary: 34 98% 77%;
    --primary-foreground: 29 84% 5%;
    --secondary: 120 35% 82%;
    --secondary-foreground: 29 84% 5%;
    --muted: 30 31% 20%;
    --muted-foreground: 29 84% 50%;
    --accent: 189 46% 82%;
    --accent-foreground: 189 84% 5%;
    --destructive: 0 85% 60%;
    --destructive-foreground: 29 84% 5%;
    --border: 30 31% 20%;
    --input: 30 31% 20%;
    --ring: 189 46% 40%;
    --radius: 0.5rem;
    --chart-1: 34 80% 70%;
    --chart-2: 189 46% 82%;
    --chart-3: 192 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --chart-6: 173 58% 39%;
    --chart-7: 12 80% 30%;
    --chart-8: 12 80% 20%;
    --chart-9: 12 80% 10%;
  }

  .dark {
    --background: 30 31% 3%;
    --foreground: 29 84% 95%;
    --card: 30 31% 5%;
    --card-foreground: 29 84% 95%;
    --popover: 30 31% 5%;
    --popover-foreground: 29 84% 100%;
    --primary: 34 98% 77%;
    --primary-foreground: 29 84% 5%;
    --secondary: 120 35% 80%;
    --secondary-foreground: 29 84% 5%;
    --muted: 30 31% 20%;
    --muted-foreground: 29 84% 95%;
    --accent: 189 46% 82%;
    --accent-foreground: 29 84% 5%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 29 84% 10%;
    --border: 30 31% 60%;
    --input: 30 31% 80%;
    --ring: 189 46% 60%;
  }
}

body {
  min-height: 100vh;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

/* Estilo de letra de CapyFocus */
/* tibetan */
@font-face {
  font-family: 'Jomolhari';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jomolhari/v18/EvONzA1M1Iw_CBd2hsQyBVgYGq4.woff2)
    format('woff2');
  unicode-range: U+0F00-0FFF, U+200C-200D, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Jomolhari';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jomolhari/v18/EvONzA1M1Iw_CBd2hsQyEFgY.woff2)
    format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Defino clase flip-card para dar vuelta la tarjeta */

.flip-card {
  width: 180px;
  height: 330px;
  perspective: 1000px;
  transition: transform 0.6s;
  perspective: 2000px;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }

  .flip-card-inner {
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 28px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: hsl(var(--primary));
    text-align: center;
    display: grid;
    place-items: center;
  }

  .flip-card-back {
    background-color: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
    transform: rotateY(180deg);
    text-align: center;
    display: grid;
    place-items: center;

    transform: rotateY(180deg);
  }

  .card {
    width: 180px;
    height: 330px;
    perspective: 2000px;
    transition: transform 0.6s;
    perspective: 2000px;
    text-align: center;
    border-radius: 28px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
    &:hover {
      transform: scale(1.05);
    }
  }

  .card-front {
    background-color: hsl(var(--primary));
    text-align: center;
    display: grid;
    place-items: center;
  }
}

.static-card {
  width: 180px;
  height: 330px;
  transition: transform 0.6s;
  cursor: pointer;
}

.static-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 28px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
}

.static-card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  text-align: center;
}

.flip-card.is-flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.card-squere {
  width: 200px;
  height: 250px;
  perspective: 2000px;
  transition: transform 0.2s;
  text-align: center;
  border-radius: 28px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
}
.card-squere-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 28px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
}

.card-squere-content {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;

  color: hsl(var(--primary-foreground));
  text-align: center;
}

.imagen{
  width: 100px;
  height: 100px;
}